<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  margin: 10px 0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

nav p {
  margin: 0;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.panel {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.panel > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #F8F8F8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.panel > div h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.panel > div p {
  margin-bottom: 0;
  color: green;
}


  </style>
</head>
<body>
  <header>
    <nav>
      <p><a href="http://localhost:8080/#!/peliculaedit">Create Pelicula</a></p>
      <p><a ui-sref="home">Home</a></p>
    </nav>
  </header>
  <div>
    <div ui-view="content"></div>
  </div>
</body>
</html>
